<!-- layout.ect -->
<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="shortcut icon" type="image/png" href="images/favicon.png">

        <link rel="stylesheet" media="screen" href="styles/styles.css">
        <link rel="stylesheet" media="screen" href="styles/gh-buttons.css">
        <link rel="stylesheet" media="screen" href="scripts/libs/select2/select2.css"/>

        <link rel="stylesheet" media="screen" href="scripts/libs/jquery-ui/css/jquery-ui-timepicker-addon.css"/>
        <link rel="stylesheet" media="screen" href="scripts/libs/jquery-ui/css/smoothness/jquery-ui-1.10.0.custom.min.css"/>

        <script src="scripts/libs/jquery/jquery-1.9.0.min.js"></script>
        <script src="scripts/libs/select2/select2.js"></script>
        <script src="scripts/libs/moment/moment-1.7.2.js"></script>
        <script src="scripts/libs/jquery-ui/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="scripts/libs/jquery-ui/js/jquery-ui-timepicker-addon.js"></script>
        <script src="scripts/libs/jquery-ui/js/jquery-ui-sliderAccess.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>

    </head>
    <body>
        <header>
            <div>
                <nav id="menu">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/news">News</a></li>
                    </ul>
                </nav>
                <div id="user">
                    {{#if user}}
                        <a href="/account">
                            <img src="{{user.avatarUrl}}" alt="{{user.firstName}}" width="40px" height="40px"/>
                            <span>{{user.fullName}}<span>( {{user.email}} )</span></span>
                        </a> |
                        <a href="/logout">Logout</a>
                    {{else}}
                        <span><a href="/login">Login</a></span>
                    {{/if}}
                </div>
            </div>
            <div>
                <nav id="submenu">
                    <ul>
                        {{#each menu}}
                            <li><a href="{{mi.url}}">{{mi.message}}</a></li>
                        {{/each}}
                    </ul>
                </nav>
             </div>
        </header>
        <section id="main">

            {{#if sidebar}}
                <aside id="sidebar">
                    {{#each groups}}
                        <section id="sb-actions">
                            <h1>Actions</h1>
                            <ul>
                                {{#each actions}}
                                    <li>
                                        <a class="btn" href="{{url}}">{{message}}</a>
                                    </li>
                                {{/each}}
                            </ul>
                        </section>
                    {{/each}}
                </aside>
            {{/if}}

            <section id="content" class="{{#unless sidebar.body}}{{nosidebar}}{{/unless}}">
                <% content %>
            </section>
            <br style="clear: both;" />
        </section>
        <footer>
            <ul>
                <li>
                    <h1>XEBIA FRANCE</h1>
                    <section>
                        <address>
                            156 boulevard Haussmann<br />
                        <br />
                            75008 PARIS<br />
                            +33 1 53 89 99 99<br />
                        </address>
                        <a href="mailto:info@@xebia.fr">info@@xebia.fr</a>
                    </section>
                </li><!--
             --><li>
                    <h1>XEBIA</h1>

                    <section>
                        <ul id="websites">
                            <li><a href="#">Site Xebia France</a></li>
                            <li><a href="#">Blog Xebia France</a></li>
                            <li><a href="#">Xebia Studio France</a></li>
                            <li><a href="#">Xebia Training Nederlands</a></li>
                            <li><a href="#">Xebia Training UK</a></li>
                            <li><a href="#">Xebia Labs</a></li>
                            <li><a href="#">Xebia Inde</a></li>
                        </ul>
                    </section>
                </li><!--
             --><li>
                    <h1>SUIVEZ-NOUS !</h1>

                    <section>
                        <ul>
                            <li><a href="">Suivez-nous sur le blog xebia</a></li>
                        </ul>
                    </section>
                </li>
            </ul>

            <div id="copyright"> Copyright 2013 - <a href="http://blog.xebia.fr">Xebia.fr</a></div>
        </footer>

        <script type="text/javascript">
/*
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1889791-20']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
*/
        </script>

    </body>
</html>

